body {
    font-family: MicrosoftYaHei Helvetica, sans-serif;
    color: #4E4E4E;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    letter-spacing: 2px;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

div, span {
    box-sizing: border-box;
}

.header-view {
    height: 90px;
    width: 100%;
    background-color: #ffffff;
}

.header-logo {
    background: url('/static/images/logo1.png') 0 0 no-repeat;
    width: 99px;
    height: 38px;
    background-size: cover;
    display: inline-block;
    margin: 26px 0 26px 120px;
    cursor: pointer;
}

.header-table-view {
    width: auto;
    display: flex;
    float: right;
    margin-right: 118px;
}

.header-table-cell {
    width: 40px;
    height: 90px;
    display: block;
    line-height: 90px;
    text-align: center;
    margin-left: 50px;
    a, a:hover, a:visited, a:active {
        font-size: 16px;
        color: #6F6F6F;
        text-decoration: none;
        cursor: pointer;
    }
}

.home-active {
    border-bottom: 4px solid #6F6F6F;
    height: 86px;
}