.wrap {
    width: 100%;
    height: 450px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.banner-warp:hover {
    .button{
        display: block !important;
    }
}

.carousel {
    position: absolute;
    transition: all 0.5s ease-in 0s;
    div {
        float: left;
        text-align: center;
        img {
            width: 100%;
        }
    }
}

.button {
    width: 30px;
    position: absolute;
    z-index: 10;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 44px;
    display: none;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.pre-view {
    left: 120px
}

.next-view {
    right: 120px;
}

.pre, .next {
    width: 30px;
    height: 44px;
    display: block;
    cursor: pointer;
}

.pre {
    background: url(/static/images/left.png) 0 0 no-repeat;
    background-size: cover;
    background-position: center center;
}

.next {
    background: url(/static/images/right.png) 0 0 no-repeat;
    background-size: cover;
    background-position: center center;
}

.pre:hover {
    background: url(/static/images/left-press.png) 0 0 no-repeat;
    background-size: cover;
    background-position: center center;
}

.next:hover {
    background: url(/static/images/right-press.png) 0 0 no-repeat;
    background-size: cover;
    background-position: center center;
}

.banner-warp {
    width: 100%;
    height: 450px;
    margin: 0 auto;
    position: relative;
}

#banner1, #banner2, #banner3 {
    height: 450px;
    width: 100%;
    cursor: pointer;
}

#banner1 {
    background: url(http://dgres.oss-cn-shenzhen.aliyuncs.com/web/Group%2028.jpg) 0 0 no-repeat;
    background-size: cover;
}

#banner2 {
    background: url(http://dgres.oss-cn-shenzhen.aliyuncs.com/web/banner1%401.5x.jpg) 0 0 no-repeat;
    background-size: cover;
}

#banner3 {
    background: url(http://dgres.oss-cn-shenzhen.aliyuncs.com/web/banner3%401.5x.jpg) 0 0 no-repeat;
    background-size: cover;
}

.home-main {
    width: 100%;
    margin: 0 auto;
    text-align: CENTER;
    padding-top: 50px;
}

.background-style-one {
    background-color: #ffffff;
}

.home-title {
    color: #4E4E4E;
    font-size: 20px;
    height: 26px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    i {
        background: url(/static/images/topbar-press.png)0 0 no-repeat;
        background-size: cover;
        width: 40px;
        height: 2px;
        margin-top: 13px;
        position: absolute;
    }
    i:first-child {
        left: 0;
    }
    i:last-child {
        right: 0;
    }
}

.home-content {
    width: 566px;
    text-align: center;
    margin: 24px auto 0 auto;
    font-size: 14px;
    line-height: 24px;
}

.home-content-image {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 100px;
}

@marginLeft: 167px;
.pingtaiyoushi-table-view {
    width: 960px;
    margin: 75px auto 0 auto;
    li:first-child {
        margin-right: @marginLeft;
    }
    li:last-child {
        margin-left: @marginLeft;
    }
}

.pingtaiyoushi-table-cell {
    width: 200px;
    text-align: center;
    display: inline-table;
    margin-bottom: 70px;
    height: 236px;
    div {
        width: 140px;
        height: 140px;
        display: block;
        margin: 0 auto;
    }
}

.pingtaiyoushi-icon {
    display: block;
    margin: 0 auto;
}

.pingtai-title {
    width: 100%;
    font-size: 14px;
    text-align: CENTER;
    display: block;
}

.pingtai-content {
    width: 100%;
    display: block;
    font-size: 14px;
    color: #9C9C9C;
    margin-top: 17px;
    line-height: 24px;
}

.pingtai1 {
    background: url(/static/images/icon1.png) 0 0 no-repeat;
    background-size: cover;
    width: 111px;
    height: 121px;
}

.pingtai2 {
    background: url(/static/images/icon3.png) 0 0 no-repeat;
    background-size: cover;
    width: 139px;
    height: 116px;
}

.pingtai3 {
    background: url(/static/images/icon2.png) 0 0 no-repeat;
    background-size: cover;
    width: 117px;
    height: 117px;
}

.gongneng-main {
    width: 900px;
    margin: 0 auto;
    height: 340px;
}

.gongneng-image-left {
    width: 480px;
    float: left;
}

.gongnegn-title-right, .gongneng-content-right {
    width: 310px;
    float: right;
    text-align: left;
}

.gongnegn-title-right {
    font-size: 18px;
}

.gongneng-content-right {
    font-size: 14px;
    color: #9C9C9C;
    margin-top: 8px;
    line-height: 24px;
}

// 
.gongneng-image-right {
    width: 480px;
    float: right;
}

.gongnegn-title-left, .gongneng-content-left {
    width: 360px;
    float: left;
    text-align: left;
}

.gongnegn-title-left {
    font-size: 18px;
}

.gongneng-content-left {
    font-size: 14px;
    color: #9C9C9C;
    margin-top: 8px;
    line-height: 24px;
}

.hezuo-table-view {
    width: 853px;
    margin: 115px auto 0 auto;
}

.hezuo-table-cell {
    width: 240px;
    height: 160px;
    display: inline-table;
    margin: 0 20px 40px 20px;
    img {
        width: 240px;
        height: 160px;
        display: block;
    }
}

.about-logo-icon {
    background: url(/static/images/logo3.png);
    background-size: cover;
    display: block;
    width: 73px;
    height: 86px;
    margin: 30px auto 0 auto;
}

.daguan-item {
    text-align: center;
    font-size: 18px;
    color: #141B21;
    margin-top: 14px;
}

.daguan-content {
    width: 620px;
    font-size: 14px;
    color: #9C9C9C;
    line-height: 24px;
    margin: 23px auto 0 auto;
}

.background-style-two {
    background: url(http://dgres.oss-cn-shenzhen.aliyuncs.com/web/bg%401.5x.jpg) 0 0 no-repeat;
    background-position: center center;
    padding-top: 127px;
    width: 100%;
    height: 571px;
    background-size: cover;
}

.footer-title {
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    height: 66px;
}

.footer-table-view {
    width: 240px;
    color: #ffffff;
    text-align: left;
    display: inline-block;
    margin: 74px 20px 0 20px;
    li:first-child {
        font-size: 16px;
    }
}

.footer-table-cell {
    font-size: 14px;
}

.qr-code {
    width: auto;
    img {
        width: 94px;
        height: 94px;
    }
}

.footer-main {
    width: auto;
}

.qr-table {
    width: 94px;
}

.footer-dg-icon {
    background: url(/static/images/logo2.png) 0 0 no-repeat;
    width: 139px;
    height: 54px;
    display: block;
    background-size: cover;
    margin: 0 auto;
}

.footer-dg-address {
    font-size: 13px;
    color: #BFBFBF;
    line-height: 31px;
    margin-top: 20px;
}

.Copyright {
    font-size: 8px;
    color: #FFFFFF;
    position: absolute;
    bottom: 12px;
    width: 1000px;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    a {
        color: #ffffff;
        &:hover, &:active, &:visited {
            color: #ffffff;
        }
    }
}

.background-style-three {
    height: 260px;
    background-color: #474747;
    padding-top: 45px;
    position: relative;
}

.slider-number-view {
    width: 300px;
    position: absolute;
    bottom: 20px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
}

.slider-number-cell {
    height: 14px;
    width: 14px;
    display: inline-block;
    position: relative;
    margin: 0 10px;
    i {
        width: 8px;
        height: 8px;
        background-color: #ffffff;
        border-radius: 50%;
        border: 1px solid #9f9f9f;
        display: block;
        position: absolute;
        margin: AUTO;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.slider-active {
    width: 12px !important;
    height: 12px !important;
}